<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9123624" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anaí, una forma de publicación en la web</text>
  </docTitle>
  <navMap>
    <navPoint id="article">
      <navLabel>
        <text>Artículo</text>
      </navLabel>
      <content src="anai.xml"/>
    </navPoint>
  </navMap>
</ncx>
