<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-01-26T09:31:45Z</meta>
    <dc:identifier id="id">10.15581/004.3.25655</dc:identifier>
    <dc:title>PROMOCIÓN DEL USO DEL WEB DOCENTE EN LA UNIVERSIDAD DE NAVARRA: ESTRATEGIA SEGUIDA Y EVALUACIÓN</dc:title>
    <dc:language>es</dc:language>
    <dc:creator id="creator">Redrado, Jesús</dc:creator>
    <dc:creator id="creator">Echarri, Luis</dc:creator>
    <dc:creator id="creator">Naval, Concepción</dc:creator>
  </metadata>
  <manifest>
    <item href="promocion.xml" id="chapter_0" media-type="text/xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
